<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <SelectDialog
        confirmButtonText="Assign"
        noDataText="No Records Found"
        title="Assign CHA"
        liveChange="_handleValueHelpSearchCHA"
        search="_handleValueHelpSearchCHA"
        confirm="_handleValueHelpConfirmCHA"
        cancel="_handleValueHelpClose"
        items="{EmailModel>/Users/}"
    >
        <StandardListItem
title="{EmailModel>Email}"            type="Active"
        />
        
    </SelectDialog>
</core:FragmentDefinition>