<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <SelectDialog
        confirmButtonText="Assign"
        noDataText="No Records Found"
        title="Assign FF"
        liveChange="_handleValueHelpSearchFF"
        search="_handleValueHelpSearchFF"
        confirm="_handleValueHelpConfirmFF"
        cancel="_handleValueHelpClose"
        items="{EmailModel>/Users/}"
    >
        <StandardListItem
            title="{EmailModel>Email}"
            type="Active"
        />

    </SelectDialog>

</core:FragmentDefinition>