
<mvc:View
		controllerName="lrftracker.controller.LrfTracker"
		height="100%"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:svm="sap.ui.comp.smartvariants">
		<f:DynamicPage headerExpanded="{/headerExpanded}">
			<f:title>
				<f:DynamicPageTitle>
					<f:heading>
						<svm:SmartVariantManagement id="svm" showExecuteOnSelection="true" />
					</f:heading>
					<f:expandedContent>
						<Label id="expandedLabel" text="No filters active" />
					</f:expandedContent>
					<f:snappedContent>
						<Label id="snappedLabel" text="No filters active" />
					</f:snappedContent>
				</f:DynamicPageTitle>
			</f:title>
			<f:header>
				<f:DynamicPageHeader>
					<f:content>
						<fb:FilterBar id="filterbar" persistencyKey="myPersKey" useToolbar="false" search=".onSearch" filterChange=".onFilterChange" afterVariantLoad=".onAfterVariantLoad">
                            <!-- <Input id="saved_lrf"    placeholder="Select Initator Name." visible="false" width="250px" showValueHelp="true" valueHelpRequest="onValueHelpRequestSave" /> -->
							<fb:filterGroupItems>
								
										  
									
								<fb:FilterGroupItem name="Category" label="Lrf No" groupName="Group1" visibleInFilterBar="true">
									<fb:control>
										<MultiComboBox
											name="Category"
											
											items="{
												path: 'modelTrk>/',
												templateShareable: true
											}"
										>
											<core:Item  text="{modelTrk>Lrf_No}"/>
										</MultiComboBox>
									</fb:control>
								</fb:FilterGroupItem>
								
							</fb:filterGroupItems>
						</fb:FilterBar>
					</f:content>
				</f:DynamicPageHeader>
			</f:header>
			<f:content>
				<Table
					id="abc"
					inset="false"
					items="{
						path: 'modelTrk>/'
					}"
                    selectionChange="onSelectTable"
                    
				>
                <headerToolbar>
								<OverflowToolbar>
									<content>
										<ToolbarSpacer/>
										<SearchField
											id="searchField"
											width="20%"
											placeholder="{i18n>searchFieldPlaceholder}"
											search=".onSearch"/>
										<Button
											id="refreshUsersButton"
											icon="sap-icon://refresh"
											tooltip="{i18n>refreshButtonText}"
											press=".onRefresh"/>
										<Button
											id="sortUsersButton"
											icon="sap-icon://sort"
											tooltip="{i18n>sortButtonText}"
											press="onSort"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Lrf No"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Po Number"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Ref Lrf Number"/>
						</Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Req Date"/>
						</Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Project ID"/>
						</Column>
					</columns>

					<items>
						<ColumnListItem vAlign="Middle" press="onPress" type="Navigation">
							<cells>
								<ObjectIdentifier title="{modelTrk>Lrf_No}"/>
								<Text text="{modelTrk>PO_Number}" />
								<Text text="{modelTrk>Ref_Lrf_No}" />
                                <Text text="{modelTrk>Requ_Date}" />
                                <Text text="{modelTrk>Project_ID}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</f:content>
		</f:DynamicPage>
</mvc:View>