<!-- <mvc:View controllerName="lrftracker.controller.page2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	displayBlock="true">
	<App>
		<pages>
			<Page showNavButton="true" navButtonPress="onNavBack">
				<content>
					
        			<Input id="vendor_name" type="Text" value="{objectModel>/Lrf_No}" width="50%"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View> -->
<mvc:View xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:basicInfo="lrftracker.controller.blocks"
	xmlns:shipInfo="lrftracker.controller.blocks"
	xmlns:matInfo="lrftracker.controller.blocks"
	xmlns:checkInfo="lrftracker.controller.blocks"
	controllerName="lrftracker.controller.page2"
	height="100%">
	<ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" upperCaseAnchorBar="false" showTitleInHeaderContent="true">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="LRf Trcker:{objectModel>/Lrf_No}" wrapping="true"/>
				</expandedHeading>

				<snappedHeading>
					<m:FlexBox fitContainer="true" alignItems="Center">
						<m:Avatar src="./test-resources/sap/uxap/images/imageID_275314.png" class="sapUiTinyMarginEnd"/>
						<m:Title text="LRF Number:{objectModel>/Lrf_No}" wrapping="true" />
					</m:FlexBox>
				</snappedHeading>

				

				<actions>
					<m:Button text="Edit" type="Emphasized"/>
					<m:Button type="Transparent" text="Delete"/>
					<m:Button type="Transparent" text="Copy"/>
					<m:OverflowToolbarButton icon="sap-icon://action" type="Transparent" text="Share" tooltip="action"/>
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		

		

		<sections>
			<ObjectPageSection titleUppercase="false" title="Basic Information">
				<subSections>
					<ObjectPageSubSection titleUppercase="false">
						<blocks>
							<basicInfo:BasicInfoBlock id="ibasicInfo" columnLayout="3"/>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

			<ObjectPageSection titleUppercase="false" title="Shipping Information">
				<subSections>
					<ObjectPageSubSection titleUppercase="false">
						<blocks>
							<shipInfo:ShipInfoBlock id="iShipInfo" columnLayout="3"/>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection titleUppercase="false" title="Material Description">
				<subSections>
					<ObjectPageSubSection titleUppercase="false">
						<blocks>
							<matInfo:MatInfoBlock id="iMatInfo" columnLayout="3"/>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection titleUppercase="false" title="Check List Description">
				<subSections>
					<ObjectPageSubSection titleUppercase="false">
						<blocks>
							<checkInfo:CheckInfoBlock id="iCheckInfo" columnLayout="3"/>
							
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			
		</sections>
	</ObjectPageLayout>
</mvc:View>
