# This is the resource bundle for com.demo.lrf.lrfform

#Texts for manifest.json

#XTIT: Application name
appTitle=LRF Tracker

#YDES: Application description
appDescription=LRF Tracker Form
#XTIT: Main view title
title=LRF Tracker

step_1_title=Basic Information
requision_date=Requisition Date
po_no=PO No
ref_lrf=Reference LRF No
lrf_no=LRF No
init_name=Name of Initiator
vendor_name=Vendor Name
project=Project
init_mobile=Mobile
add_mobile=Additional Mobile
init_email=Email ID
extra_email=Additional Email

step_2_title=Shipping Information
ready_date=Shipment Readiness Date
pack_ref_docs=Packing Photographs
pack_type=Type of Packaging
shipment_type=Type of Shipment
no_of_container=Type and no of Containers required
vehicle_type=Type of Vehicle(s) required (if any)
vehicle_load_port=Type of Vehicle at Load port
vehicle_discharge_port=Type of Vehicle at Discharge Port
delivery_terms=PO INCOTERMS
inco_terms=Actual INCOTERMS
origin_address=Address of Origin Location
country=Country
contact_person= Contact Name 
contact_number=Contact Number
contact_email=Email Address
load_port_name=Name of Load Port
discharge_port_name=Name of Discharge Port

step_3_title=Description of Material
pack_no=Package No
hazard=HAZ or DG Cargo
desc=Description
dimension=Dimensions (mm)
len=Length (mm)
wid=Width (mm)
hei=Height (mm)
qty=Qty in Numbers
frt=FRT
net_weight=Per Package Net Weight in (MT)
gross_weight=Per Package Gross Weight in (MT)
pack_type_tab=Type of packing
per_vol=Per Package Volume in CBM (M3) 
vol=Volume in CBM (M3)
stack=Stackable
remark=Remarks
total_net=Total Net weight in (MT)
total_gross=Total gross weight in (MT)
total_qty=Total Package



step_4_title=Checklist & Document Uploads
man_check=Mandatory Checklist - Please select against YES/ NO
ship_docs=Shipping Documents
spec_req=SPECIAL REQUIREMENTS, IF ANY:
over_rema=Remarks

#part_2
pol_no=Insurance Policy No
pol_1=Insurance Policy-01
exp_Date=Policy Expiry Date
pol_2=Insurance Policy-03
comp=Issuing Company
pol_date=Insurance Policy-03

#part_3
ff_name=FF/Shipping Lines Name
alloc_date=Allocation Date
FA_details=Foreign Agent Details
Tra_dir=Transhipped / Direct
bl_No=BL NO
bl_rele=BL release Date
etd_plan=ETD (planned)
del_date=Actual Date of Delivery
vessel=Vessel Name
mode_ship=Mode of Shipment
eta_plan=ETA (planned)
ari_date=Actual Date of Arival
ff_docs=Documents upload by FF
courier_name=Courier Name
doc_no=Docket No
doc_date=Docket Date

#part_4
cha_name=CHA Name
cha_alloca_date=Allocation Date

