{
    "_version": "1.59.0",
    "sap.app": {
        "id": "lrftracker",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.3",
            "toolsId": "909b38b0-acf6-4697-ad2a-9ef8f4c5eec2"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/odata/v4/logistics-/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.6",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "lrftracker.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "lrftracker.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteLrfTracker",
                    "pattern": ":?query:",
                    "target": [
                        "TargetLrfTracker"
                    ]
                },
                {
                    "pattern": "page2/{LRF_Master_ID}/{Lrf_No}",
                    "name": "page2",
                    "target": "page2",
                    "controlAggregation": "pages"
                },
                {
                    "pattern": "DeliveryDetails/{LRF_Master_ID}/{Lrf_No}",
                    "name": "DeliveryDetails",
                    "target": "page3",
                    "controlAggregation": "pages"
                },
                {
                    "pattern": "FFDetails/{LRF_Master_ID}/{Lrf_No}",
                    "name": "FFDetails",
                    "target": "page4",
                    "controlAggregation": "pages"
                }
            ],
            "targets": {
                "TargetLrfTracker": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "BLrfTracker",
                    "viewName": "BLrfTracker"
                },
                "page2": {
                    "viewName": "page2",
                    "viewId": "page2"
                },
                "page3": {
                    "viewName": "DeliveryDetails",
                    "viewId": "page3"
                },
                "page4": {
                    "viewName": "FFDetails",
                    "viewId": "page4"
                }
            }
        },
        "rootView": {
            "viewName": "lrftracker.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}