
<!-- <mvc:View
		
		height="100%"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:core="sap.ui.core"
		xmlns="sap.m"
		xmlns:f="sap.f"
		xmlns:fb="sap.ui.comp.filterbar"
		xmlns:svm="sap.ui.comp.smartvariants">
		<f:DynamicPage headerExpanded="{/headerExpanded}">
			<f:title>
				
			</f:title>
			<f:header>
				
			</f:header>
			<f:content>
				<Table
					id="abc"
					inset="false"
					items="{
						path: 'To_MaterialDesc/'
					}"
                    selectionChange="onSelectTable"
                    
				>
                <headerToolbar>
								<OverflowToolbar>
									<content>
										<ToolbarSpacer/>
										<SearchField
											id="searchField"
											width="20%"
											placeholder="{i18n>searchFieldPlaceholder}"
											search=".onSearch"/>
										<Button
											id="refreshUsersButton"
											icon="sap-icon://refresh"
											tooltip="{i18n>refreshButtonText}"
											press=".onRefresh"/>
										<Button
											id="sortUsersButton"
											icon="sap-icon://sort"
											tooltip="{i18n>sortButtonText}"
											press="onSort"/>
									</content>
								</OverflowToolbar>
							</headerToolbar>
					<columns>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="objectModel No"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Po Number"/>
						</Column>
						<Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Ref objectModel Number"/>
						</Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Req Date"/>
						</Column>
                        <Column minScreenWidth="Tablet" demandPopin="true">
							<Text text="Project ID"/>
						</Column>
					</columns>

					<items>
						<ColumnListItem vAlign="Middle" press="onPress" type="Navigation">
							<cells>
								<ObjectIdentifier title="{MatID}"/>
								<Text text="{modelTrk>PO_Number}" />
								<Text text="{modelTrk>Ref_objectModel_No}" />
                                <Text text="{modelTrk>Requ_Date}" />
                                <Text text="{modelTrk>Project_ID}" />
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</f:content>
		</f:DynamicPage>
</mvc:View> -->
<mvc:View 
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:f="sap.f"
    xmlns:forms="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:t="sap.ui.table"
    xmlns:ui="sap.ui.unified"
    xmlns:upload="sap.m.upload"
    xmlns="sap.m">
    <!-- <t:Table id="uitable" rows="{To_MaterialDesc/}" selectionMode="None"  > -->
        
        <t:Table id="myTable" visibleRowCount="5" rows="{ path: 'To_MaterialDesc/', events: { change: '.onBindingChange' } }" selectionMode="None">
      
        <t:columns>
            <t:Column width="5rem">
                <Label text="{i18n>pack_no}" wrapping="true"/>
                <t:template>
                    <ObjectIdentifier title="{PackageNo}"/>
                </t:template>
            </t:Column>
            <t:Column width="5rem">
                <Label text="{i18n>hazard}" wrapping="true" />
                <t:template>
                    <Text text="{HAZ_DG_Cargo}" />
                </t:template>
            </t:Column>
            <t:Column width="10rem">
                <Label text="{i18n>desc}" />
                <t:template>
                    <Text text="{Description}" />
                </t:template>
            </t:Column>
            <t:Column width="6rem">
                <Label text="{i18n>len}" wrapping="true" />
                <t:template>
                   <Text text="{Length}" />
                </t:template>
            </t:Column>
            <t:Column width="6rem">
                <Label text="{i18n>wid}" wrapping="true" />
                <t:template>
                    <Text text="{Width}" />
                </t:template>
            </t:Column>
            <t:Column width="6rem">
                <Label text="{i18n>hei}" wrapping="true" />
                <t:template>
                    <Text text="{Height}" />
                </t:template>
            </t:Column>
            <t:Column width="5rem">
                <Label text="{i18n>qty}" wrapping="true" />
                <t:template>
                    <Text text="{QtyInNumbers}" />
                </t:template>
            </t:Column>
            <t:Column width="8rem">
                <Label text="{i18n>net_weight}" wrapping="true" />
                <t:template>
                    <Text text="{PerPackNetWeight}" />
                </t:template>
            </t:Column>
            <t:Column width="8rem">
                <Label text="{i18n>gross_weight}" wrapping="true" />
                <t:template>
                    <Text text="{PerPackGrossWeight}" />
                </t:template>
            </t:Column>
            <t:Column width="8rem">
                <Label text="{i18n>per_vol}" wrapping="true" />
                <t:template>
                    <Text  text="{= ((${Length}/1000) * (${Width}/1000) * (${Height}/1000)).toFixed(3)  }" />
                </t:template>
            </t:Column>
            <t:Column width="8rem">
                <Label text="{i18n>vol}" wrapping="true" />
                <t:template>
                    <Text text="{= (${QtyInNumbers} * (${Length}/1000) * (${Width}/1000) * (${Height}/1000)).toFixed(3) }" />
                </t:template>
            </t:Column>
            <t:Column width="8rem">
                <Label text="{i18n>frt}" wrapping="true" />
                <t:template>
                    <Text text="{= ((${Length}/1000) * (${Width}/1000) * (${Height}/1000)).toFixed(3) > ${PerPackGrossWeight} ? ((${Length}/1000) * (${Width}/1000) * (${Height}/1000)).toFixed(3) : ${PerPackGrossWeight}  }" />
                </t:template>
            </t:Column>
            <t:Column width="8rem">
                <Label text="{i18n>pack_type_tab}" />
                <t:template>
                    <Text text="{TypeOfPacking}" />
                </t:template>
            </t:Column>
            <t:Column width="5rem">
                <Label text="{i18n>stack}" />
                <t:template>
                    <Text text="{Stackable}" />
                </t:template>
            </t:Column>
            <t:Column width="8rem">
                <Label text="{i18n>remark}" />
                <t:template>
                    <Text text="{Remarks}" />
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>
    <forms:SimpleForm editable="true" layout="ColumnLayout" columnsL="3">
    
        <Label text="{i18n>total_qty}" />
        <Text id="total_qty" text="{TotalPackage}" />
        <Label text="{i18n>total_net}" />
        <Text id="total_net" text="{TotalNetWeight}" />
        <Label text="{i18n>total_gross}" />
        <Text id="total_gross" text="{TotalGrossWeight}" />
    </forms:SimpleForm>
    <!-- <Button text="Previous" type="Emphasized" press="go2"/>
                        <Button text="Next" type="Emphasized" press="go4"/> -->
</mvc:View>