<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core">
    <Dialog id="openDialog" title="Type and no of Containers required">
        <HBox>
            <Text class="sapUiTinyMargin" text="Type" width="100px" />
            <!-- <Text class="sapUiTinyMargin" text="20' " width="40px" /> -->
            <Text class="sapUiTinyMargin" text="20' Nos" width="43px" />
            <!-- <Text class="sapUiTinyMargin" text="40' " width="37px" /> -->
            <Text class="sapUiTinyMargin" text="40' Nos" width="40px" />
        </HBox>
         <HBox>
            <Text class="sapUiTinyMargin" text="High Cube" width="93px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
        </HBox>
        <HBox>
            <Text class="sapUiTinyMargin" text="Flat Rack" width="93px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
        </HBox>
        <HBox>
            <Text class="sapUiTinyMargin" text="Open Top" width="93px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
        </HBox>
        <HBox>
            <Text class="sapUiTinyMargin" text="General Purpose" width="93px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
            <!-- <CheckBox class="sapUiTinyMargin" width="50px"/> -->
            <Input class="sapUiTinyMargin" type="Number" width="50px" />
        </HBox>
        <beginButton>
            <Button text="Ok" press=".closeDialog"/>
        </beginButton>
    </Dialog>
</core:FragmentDefinition>